<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp.Models.AirPlane">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AirPlane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Models.AirVehicle">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\AirVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp.Models.AmphibiousVehicle">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AmphibiousVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Models.Car">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Models.LandVehicle">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\LandVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Models.Vehicle">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAACAAAAAAAAEAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp.Models.WaterVehicle">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WaterVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApp.Models.Interfaces.IDirection">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IDirection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApp.Models.Interfaces.IFly">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IFly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApp.Models.Interfaces.IMove">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Interfaces\IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>